//-----------------------------------------------------------------------------
//	JOLTPHYSICS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTLIBNAME	"$PROJNAME"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Include "joltphysics_settings.vpc"

$Configuration
{
	$Compiler
	{
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"Jolt/Jolt.h"
	}
}

$Configuration	"Debug"
{
	$General
	{
		//$OutputDirectory			".\Debug_$VOLTARCH$PLATSUBDIR"		[$WINDOWS]
		$IntermediateDirectory		".\Debug_$VOLTARCH$PLATSUBDIR"		[$WINDOWS]
	}
}

$Configuration	"Release"
{
	$General
	{
		//$OutputDirectory			".\Release_$VOLTARCH$PLATSUBDIR"	[$WINDOWS]
		$IntermediateDirectory		".\Release_$VOLTARCH$PLATSUBDIR"	[$WINDOWS]
	}
}

$Project "$PROJNAME"
{
	$Folder	"Precompiled Header"
	{
		$File	"pch.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder "Source Files"
	{	
		$File	"src\Jolt\AABBTree\AABBTreeBuilder.cpp"
		$File	"src\Jolt\AABBTree\AABBTreeBuilder.h"
		$File	"src\Jolt\AABBTree\AABBTreeToBuffer.h"
		$File	"src\Jolt\AABBTree\NodeCodec\NodeCodecQuadTreeHalfFloat.h"
		$File	"src\Jolt\AABBTree\TriangleCodec\TriangleCodecIndexed8BitPackSOA4Flags.h"
		$File	"src\Jolt\Core\Atomics.h"
		$File	"src\Jolt\Core\ByteBuffer.h"
		$File	"src\Jolt\Core\Color.cpp"
		$File	"src\Jolt\Core\Color.h"
		$File	"src\Jolt\Core\Core.h"
		$File	"src\Jolt\Core\Factory.cpp"
		$File	"src\Jolt\Core\Factory.h"
		$File	"src\Jolt\Core\FixedSizeFreeList.h"
		$File	"src\Jolt\Core\FixedSizeFreeList.inl"
		$File	"src\Jolt\Core\FPControlWord.h"
		$File	"src\Jolt\Core\FPException.h"
		$File	"src\Jolt\Core\FPFlushDenormals.h"
		$File	"src\Jolt\Core\HashCombine.h"
		$File	"src\Jolt\Core\IssueReporting.cpp"
		$File	"src\Jolt\Core\IssueReporting.h"
		$File	"src\Jolt\Core\JobSystem.h"
		$File	"src\Jolt\Core\JobSystem.inl"
		$File	"src\Jolt\Core\JobSystemThreadPool.cpp"
		$File	"src\Jolt\Core\JobSystemThreadPool.h"
		$File	"src\Jolt\Core\LinearCurve.cpp"
		$File	"src\Jolt\Core\LinearCurve.h"
		$File	"src\Jolt\Core\LockFreeHashMap.h"
		$File	"src\Jolt\Core\LockFreeHashMap.inl"
		$File	"src\Jolt\Core\Memory.cpp"
		$File	"src\Jolt\Core\Memory.h"
		$File	"src\Jolt\Core\Mutex.h"
		$File	"src\Jolt\Core\MutexArray.h"
		$File	"src\Jolt\Core\NonCopyable.h"
		$File	"src\Jolt\Core\Profiler.cpp"
		$File	"src\Jolt\Core\Profiler.h"
		$File	"src\Jolt\Core\Profiler.inl"
		$File	"src\Jolt\Core\Reference.h"
		$File	"src\Jolt\Core\Result.h"
		$File	"src\Jolt\Core\RTTI.cpp"
		$File	"src\Jolt\Core\RTTI.h"
		$File	"src\Jolt\Core\StaticArray.h"
		$File	"src\Jolt\Core\StreamIn.h"
		$File	"src\Jolt\Core\StreamOut.h"
		$File	"src\Jolt\Core\StreamWrapper.h"
		$File	"src\Jolt\Core\StringTools.cpp"
		$File	"src\Jolt\Core\StringTools.h"
		$File	"src\Jolt\Core\TempAllocator.h"
		$File	"src\Jolt\Core\TickCounter.cpp"
		$File	"src\Jolt\Core\TickCounter.h"
		$File	"src\Jolt\Geometry\AABox.h"
		$File	"src\Jolt\Geometry\AABox4.h"
		$File	"src\Jolt\Geometry\ClipPoly.h"
		$File	"src\Jolt\Geometry\ClosestPoint.h"
		$File	"src\Jolt\Geometry\ConvexHullBuilder.cpp"
		$File	"src\Jolt\Geometry\ConvexHullBuilder.h"
		$File	"src\Jolt\Geometry\ConvexHullBuilder2D.cpp"
		$File	"src\Jolt\Geometry\ConvexHullBuilder2D.h"
		$File	"src\Jolt\Geometry\ConvexSupport.h"
		$File	"src\Jolt\Geometry\Ellipse.h"
		$File	"src\Jolt\Geometry\EPAConvexHullBuilder.h"
		$File	"src\Jolt\Geometry\EPAPenetrationDepth.h"
		$File	"src\Jolt\Geometry\GJKClosestPoint.h"
		$File	"src\Jolt\Geometry\IndexedTriangle.h"
		$File	"src\Jolt\Geometry\Indexify.cpp"
		$File	"src\Jolt\Geometry\Indexify.h"
		$File	"src\Jolt\Geometry\MortonCode.h"
		$File	"src\Jolt\Geometry\OrientedBox.cpp"
		$File	"src\Jolt\Geometry\OrientedBox.h"
		$File	"src\Jolt\Geometry\Plane.h"
		$File	"src\Jolt\Geometry\RayAABox.h"
		$File	"src\Jolt\Geometry\RayAABox8.h"
		$File	"src\Jolt\Geometry\RayCapsule.h"
		$File	"src\Jolt\Geometry\RayCylinder.h"
		$File	"src\Jolt\Geometry\RaySphere.h"
		$File	"src\Jolt\Geometry\RayTriangle.h"
		$File	"src\Jolt\Geometry\RayTriangle8.h"
		$File	"src\Jolt\Geometry\Sphere.h"
		$File	"src\Jolt\Geometry\Triangle.h"
		$File	"src\Jolt\Jolt.h"
		$File	"src\Jolt\Math\DVec3.h"
		$File	"src\Jolt\Math\DVec3.inl"
		$File	"src\Jolt\Math\EigenValueSymmetric.h"
		$File	"src\Jolt\Math\FindRoot.h"
		$File	"src\Jolt\Math\Float2.h"
		$File	"src\Jolt\Math\Float3.h"
		$File	"src\Jolt\Math\Float4.h"
		$File	"src\Jolt\Math\GaussianElimination.h"
		$File	"src\Jolt\Math\HalfFloat.h"
		$File	"src\Jolt\Math\Mat44.h"
		$File	"src\Jolt\Math\Mat44.inl"
		$File	"src\Jolt\Math\Math.h"
		$File	"src\Jolt\Math\MathTypes.h"
		$File	"src\Jolt\Math\Matrix.h"
		$File	"src\Jolt\Math\Quat.h"
		$File	"src\Jolt\Math\Quat.inl"
		$File	"src\Jolt\Math\Swizzle.h"
		$File	"src\Jolt\Math\UVec4.cpp"
		$File	"src\Jolt\Math\UVec4.h"
		$File	"src\Jolt\Math\UVec4.inl"
		$File	"src\Jolt\Math\UVec8.h"
		$File	"src\Jolt\Math\UVec8.inl"
		$File	"src\Jolt\Math\Vec3.cpp"
		$File	"src\Jolt\Math\Vec3.h"
		$File	"src\Jolt\Math\Vec3.inl"
		$File	"src\Jolt\Math\Vec4.h"
		$File	"src\Jolt\Math\Vec4.inl"
		$File	"src\Jolt\Math\Vec8.h"
		$File	"src\Jolt\Math\Vec8.inl"
		$File	"src\Jolt\Math\Vector.h"
		$File	"src\Jolt\ObjectStream\GetPrimitiveTypeOfType.h"
		$File	"src\Jolt\ObjectStream\ObjectStream.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStream.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamBinaryIn.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamBinaryIn.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamBinaryOut.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamBinaryOut.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamIn.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamIn.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamOut.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamOut.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamTextIn.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamTextIn.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamTextOut.cpp"
		$File	"src\Jolt\ObjectStream\ObjectStreamTextOut.h"
		$File	"src\Jolt\ObjectStream\ObjectStreamTypes.h"
		$File	"src\Jolt\ObjectStream\SerializableAttribute.h"
		$File	"src\Jolt\ObjectStream\SerializableAttributeEnum.h"
		$File	"src\Jolt\ObjectStream\SerializableAttributeTyped.h"
		$File	"src\Jolt\ObjectStream\SerializableObject.cpp"
		$File	"src\Jolt\ObjectStream\SerializableObject.h"
		$File	"src\Jolt\ObjectStream\TypeDeclarations.cpp"
		$File	"src\Jolt\ObjectStream\TypeDeclarations.h"
		$File	"src\Jolt\Physics\Body\Body.cpp"
		$File	"src\Jolt\Physics\Body\Body.h"
		$File	"src\Jolt\Physics\Body\Body.inl"
		$File	"src\Jolt\Physics\Body\BodyAccess.cpp"
		$File	"src\Jolt\Physics\Body\BodyAccess.h"
		$File	"src\Jolt\Physics\Body\BodyActivationListener.h"
		$File	"src\Jolt\Physics\Body\BodyCreationSettings.cpp"
		$File	"src\Jolt\Physics\Body\BodyCreationSettings.h"
		$File	"src\Jolt\Physics\Body\BodyFilter.h"
		$File	"src\Jolt\Physics\Body\BodyID.h"
		$File	"src\Jolt\Physics\Body\BodyInterface.cpp"
		$File	"src\Jolt\Physics\Body\BodyInterface.h"
		$File	"src\Jolt\Physics\Body\BodyLock.h"
		$File	"src\Jolt\Physics\Body\BodyLockInterface.h"
		$File	"src\Jolt\Physics\Body\BodyLockMulti.h"
		$File	"src\Jolt\Physics\Body\BodyManager.cpp"
		$File	"src\Jolt\Physics\Body\BodyManager.h"
		$File	"src\Jolt\Physics\Body\BodyPair.h"
		$File	"src\Jolt\Physics\Body\MassProperties.cpp"
		$File	"src\Jolt\Physics\Body\MassProperties.h"
		$File	"src\Jolt\Physics\Body\MotionProperties.cpp"
		$File	"src\Jolt\Physics\Body\MotionProperties.h"
		$File	"src\Jolt\Physics\Body\MotionProperties.inl"
		$File	"src\Jolt\Physics\Body\MotionQuality.h"
		$File	"src\Jolt\Physics\Body\MotionType.h"
		$File	"src\Jolt\Physics\Character\Character.cpp"
		$File	"src\Jolt\Physics\Character\Character.h"
		$File	"src\Jolt\Physics\Collision\AABoxCast.h"
		$File	"src\Jolt\Physics\Collision\ActiveEdgeMode.h"
		$File	"src\Jolt\Physics\Collision\ActiveEdges.h"
		$File	"src\Jolt\Physics\Collision\BackFaceMode.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhase.cpp"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhase.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.cpp"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseLayer.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.cpp"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\BroadPhaseQuery.h"
		$File	"src\Jolt\Physics\Collision\BroadPhase\QuadTree.cpp"
		$File	"src\Jolt\Physics\Collision\BroadPhase\QuadTree.h"
		$File	"src\Jolt\Physics\Collision\CastConvexVsTriangles.cpp"
		$File	"src\Jolt\Physics\Collision\CastConvexVsTriangles.h"
		$File	"src\Jolt\Physics\Collision\CastSphereVsTriangles.cpp"
		$File	"src\Jolt\Physics\Collision\CastSphereVsTriangles.h"
		$File	"src\Jolt\Physics\Collision\CastResult.h"
		$File	"src\Jolt\Physics\Collision\CollectFacesMode.h"
		$File	"src\Jolt\Physics\Collision\CollideConvexVsTriangles.cpp"
		$File	"src\Jolt\Physics\Collision\CollideConvexVsTriangles.h"
		$File	"src\Jolt\Physics\Collision\CollidePointResult.h"
		$File	"src\Jolt\Physics\Collision\CollideShape.h"
		$File	"src\Jolt\Physics\Collision\CollideSphereVsTriangles.cpp"
		$File	"src\Jolt\Physics\Collision\CollideSphereVsTriangles.h"
		$File	"src\Jolt\Physics\Collision\CollisionCollector.h"
		$File	"src\Jolt\Physics\Collision\CollisionCollectorImpl.h"
		$File	"src\Jolt\Physics\Collision\CollisionDispatch.cpp"
		$File	"src\Jolt\Physics\Collision\CollisionDispatch.h"
		$File	"src\Jolt\Physics\Collision\CollisionGroup.cpp"
		$File	"src\Jolt\Physics\Collision\CollisionGroup.h"
		$File	"src\Jolt\Physics\Collision\ContactListener.h"
		$File	"src\Jolt\Physics\Collision\GroupFilter.cpp"
		$File	"src\Jolt\Physics\Collision\GroupFilter.h"
		$File	"src\Jolt\Physics\Collision\GroupFilterTable.cpp"
		$File	"src\Jolt\Physics\Collision\GroupFilterTable.h"
		$File	"src\Jolt\Physics\Collision\ManifoldBetweenTwoFaces.cpp"
		$File	"src\Jolt\Physics\Collision\ManifoldBetweenTwoFaces.h"
		$File	"src\Jolt\Physics\Collision\NarrowPhaseQuery.cpp"
		$File	"src\Jolt\Physics\Collision\NarrowPhaseQuery.h"
		$File	"src\Jolt\Physics\Collision\NarrowPhaseStats.cpp"
		$File	"src\Jolt\Physics\Collision\NarrowPhaseStats.h"
		$File	"src\Jolt\Physics\Collision\ObjectLayer.h"
		$File	"src\Jolt\Physics\Collision\PhysicsMaterial.cpp"
		$File	"src\Jolt\Physics\Collision\PhysicsMaterial.h"
		$File	"src\Jolt\Physics\Collision\PhysicsMaterialSimple.cpp"
		$File	"src\Jolt\Physics\Collision\PhysicsMaterialSimple.h"
		$File	"src\Jolt\Physics\Collision\RayCast.h"
		$File	"src\Jolt\Physics\Collision\Shape\BoxShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\BoxShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\CapsuleShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\CapsuleShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\CompoundShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\CompoundShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\CompoundShapeVisitors.h"
		$File	"src\Jolt\Physics\Collision\Shape\ConvexHullShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\ConvexHullShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\ConvexShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\ConvexShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\CylinderShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\CylinderShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\DecoratedShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\DecoratedShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\GetTrianglesContext.h"
		$File	"src\Jolt\Physics\Collision\Shape\HeightFieldShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\HeightFieldShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\MeshShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\MeshShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\MutableCompoundShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\MutableCompoundShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\PolyhedronSubmergedVolumeCalculator.h"
		$File	"src\Jolt\Physics\Collision\Shape\RotatedTranslatedShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\RotatedTranslatedShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\ScaledShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\ScaledShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\ScaleHelpers.h"
		$File	"src\Jolt\Physics\Collision\Shape\Shape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\Shape.h"
		$File	"src\Jolt\Physics\Collision\Shape\SphereShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\SphereShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\StaticCompoundShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\StaticCompoundShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\SubShapeID.h"
		$File	"src\Jolt\Physics\Collision\Shape\SubShapeIDPair.h"
		$File	"src\Jolt\Physics\Collision\Shape\TaperedCapsuleShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\TaperedCapsuleShape.gliffy"
		$File	"src\Jolt\Physics\Collision\Shape\TaperedCapsuleShape.h"
		$File	"src\Jolt\Physics\Collision\Shape\TriangleShape.cpp"
		$File	"src\Jolt\Physics\Collision\Shape\TriangleShape.h"
		$File	"src\Jolt\Physics\Collision\ShapeCast.h"
		$File	"src\Jolt\Physics\Collision\ShapeFilter.h"
		$File	"src\Jolt\Physics\Collision\SortReverseAndStore.h"
		$File	"src\Jolt\Physics\Collision\TransformedShape.cpp"
		$File	"src\Jolt\Physics\Collision\TransformedShape.h"
		$File	"src\Jolt\Physics\Constraints\ConeConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\ConeConstraint.h"
		$File	"src\Jolt\Physics\Constraints\Constraint.cpp"
		$File	"src\Jolt\Physics\Constraints\Constraint.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintManager.cpp"
		$File	"src\Jolt\Physics\Constraints\ConstraintManager.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\AngleConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\AxisConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\DualAxisConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\GearConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\HingeRotationConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\PointConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\RackAndPinionConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\RotationEulerConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\RotationQuatConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\SpringPart.h"
		$File	"src\Jolt\Physics\Constraints\ConstraintPart\SwingTwistConstraintPart.h"
		$File	"src\Jolt\Physics\Constraints\ContactConstraintManager.cpp"
		$File	"src\Jolt\Physics\Constraints\ContactConstraintManager.h"
		$File	"src\Jolt\Physics\Constraints\DistanceConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\DistanceConstraint.h"
		$File	"src\Jolt\Physics\Constraints\FixedConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\FixedConstraint.h"
		$File	"src\Jolt\Physics\Constraints\GearConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\GearConstraint.h"
		$File	"src\Jolt\Physics\Constraints\HingeConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\HingeConstraint.h"
		$File	"src\Jolt\Physics\Constraints\MotorSettings.cpp"
		$File	"src\Jolt\Physics\Constraints\MotorSettings.h"
		$File	"src\Jolt\Physics\Constraints\PathConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\PathConstraint.h"
		$File	"src\Jolt\Physics\Constraints\PathConstraintPath.cpp"
		$File	"src\Jolt\Physics\Constraints\PathConstraintPath.h"
		$File	"src\Jolt\Physics\Constraints\PathConstraintPathHermite.cpp"
		$File	"src\Jolt\Physics\Constraints\PathConstraintPathHermite.h"
		$File	"src\Jolt\Physics\Constraints\PointConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\PointConstraint.h"
		$File	"src\Jolt\Physics\Constraints\RackAndPinionConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\RackAndPinionConstraint.h"
		$File	"src\Jolt\Physics\Constraints\SixDOFConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\SixDOFConstraint.h"
		$File	"src\Jolt\Physics\Constraints\SliderConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\SliderConstraint.h"
		$File	"src\Jolt\Physics\Constraints\SwingTwistConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\SwingTwistConstraint.h"
		$File	"src\Jolt\Physics\Constraints\TwoBodyConstraint.cpp"
		$File	"src\Jolt\Physics\Constraints\TwoBodyConstraint.h"
		$File	"src\Jolt\Physics\EActivation.h"
		$File	"src\Jolt\Physics\IslandBuilder.cpp"
		$File	"src\Jolt\Physics\IslandBuilder.h"
		$File	"src\Jolt\Physics\PhysicsLock.cpp"
		$File	"src\Jolt\Physics\PhysicsLock.h"
		$File	"src\Jolt\Physics\PhysicsScene.cpp"
		$File	"src\Jolt\Physics\PhysicsScene.h"
		$File	"src\Jolt\Physics\PhysicsSettings.h"
		$File	"src\Jolt\Physics\PhysicsStepListener.h"
		$File	"src\Jolt\Physics\PhysicsSystem.cpp"
		$File	"src\Jolt\Physics\PhysicsSystem.h"
		$File	"src\Jolt\Physics\PhysicsUpdateContext.cpp"
		$File	"src\Jolt\Physics\PhysicsUpdateContext.h"
		$File	"src\Jolt\Physics\Ragdoll\Ragdoll.cpp"
		$File	"src\Jolt\Physics\Ragdoll\Ragdoll.h"
		$File	"src\Jolt\Physics\StateRecorder.h"
		$File	"src\Jolt\Physics\StateRecorderImpl.cpp"
		$File	"src\Jolt\Physics\StateRecorderImpl.h"
		$File	"src\Jolt\Physics\Vehicle\TrackedVehicleController.cpp"
		$File	"src\Jolt\Physics\Vehicle\TrackedVehicleController.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleAntiRollBar.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleAntiRollBar.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleCollisionTester.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleCollisionTester.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleConstraint.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleConstraint.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleController.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleController.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleDifferential.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleDifferential.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleEngine.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleEngine.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleTrack.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleTrack.h"
		$File	"src\Jolt\Physics\Vehicle\VehicleTransmission.cpp"
		$File	"src\Jolt\Physics\Vehicle\VehicleTransmission.h"
		$File	"src\Jolt\Physics\Vehicle\Wheel.cpp"
		$File	"src\Jolt\Physics\Vehicle\Wheel.h"
		$File	"src\Jolt\Physics\Vehicle\WheeledVehicleController.cpp"
		$File	"src\Jolt\Physics\Vehicle\WheeledVehicleController.h"
		$File	"src\Jolt\RegisterTypes.cpp"
		$File	"src\Jolt\RegisterTypes.h"
		$File	"src\Jolt\Renderer\DebugRenderer.cpp"
		$File	"src\Jolt\Renderer\DebugRenderer.h"
		$File	"src\Jolt\Renderer\DebugRendererPlayback.cpp"
		$File	"src\Jolt\Renderer\DebugRendererPlayback.h"
		$File	"src\Jolt\Renderer\DebugRendererRecorder.cpp"
		$File	"src\Jolt\Renderer\DebugRendererRecorder.h"
		$File	"src\Jolt\Skeleton\SkeletalAnimation.cpp"
		$File	"src\Jolt\Skeleton\SkeletalAnimation.h"
		$File	"src\Jolt\Skeleton\Skeleton.cpp"
		$File	"src\Jolt\Skeleton\Skeleton.h"
		$File	"src\Jolt\Skeleton\SkeletonPose.cpp"
		$File	"src\Jolt\Skeleton\SkeletonPose.h"
		$File	"src\Jolt\TriangleGrouper\TriangleGrouper.h"
		$File	"src\Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.cpp"
		$File	"src\Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.h"
		$File	"src\Jolt\TriangleGrouper\TriangleGrouperMorton.cpp"
		$File	"src\Jolt\TriangleGrouper\TriangleGrouperMorton.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitter.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitter.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterBinning.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterBinning.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterLongestAxis.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterLongestAxis.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterMean.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterMean.h"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterMorton.cpp"
		$File	"src\Jolt\TriangleSplitter\TriangleSplitterMorton.h"
	}
}
