//
// Configuration settings for Jolt Physics
//

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\vphysics_jolt\joltphysics\src"

		$PreprocessorDefinitions		"$BASE;JPH_DISABLE_CUSTOM_ALLOCATOR;JPH_DEBUG_RENDERER"
		$PreprocessorDefinitions		"$BASE;JPH_ENABLE_ASSERTS"		[$DEVELOPMENT_ONLY]
		//$PreprocessorDefinitions		"$BASE;JPH_PROFILE_ENABLED"		[$DEVELOPMENT_ONLY]
		
		// CPU feature macros, we may want to tune these before release.
		$PreprocessorDefinitions		"$BASE;JPH_USE_SSE4_1;JPH_USE_SSE4_2;JPH_USE_LZCNT;JPH_USE_TZCNT;JPH_USE_F16C;JPH_USE_FMADD"

		$GCC_ExtraCompilerFlags			"$BASE -msse4.1 -msse4.2 -mlzcnt -mbmi -mf16c -mfma"
		
		// We DO want to comment this line out for release, AVX 1 & 2 adoption isn't reliable enough yet
		// $EnableEnhancedInstructionSet	"Advanced Vector Extensions 2 (/arch:AVX2)"		[$DEVELOPMENT_ONLY]
	}
}

