//-----------------------------------------------------------------------------
//	VJOLT_GROUPS.VGC
//
//	Group configurations for VPhysics Jolt
//-----------------------------------------------------------------------------

$Group "jolt"
{
	"appframework"
	"interfaces"
	"tier0_static"
	"tier1"
	"tier2"
	"mathlib"
	"vstdlib_static"
	"joltphysics_avx2"
	"joltphysics_sse42"
	"joltphysics_sse2"
	"vphysics_jolt_avx2"
	"vphysics_jolt_sse42"
	"vphysics_jolt_sse2"
	"vphysics_wrapper_external"
}

$Group "jolt_static"
{
	"appframework"
	"interfaces"
	"tier0_static"
	"tier1"
	"tier2"
	"mathlib"
	"joltphysics"
	"vphysics_jolt_static"
	"vstdlib_static"
}
